
SQL*Plus: Release 21.0.0.0.0 - Production on Sat Mar 28 15:27:31 2026
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.



Enter user-name: system
Enter password:
Last Successful login time: Sat Mar 28 2026 15:26:35 +05:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0


SQL> ALTER SESSION SET CONTAINER = XEPDB1;

Session altered.

SQL> COMMIT;

Commit complete.


SQL> DESCRIBE scott.emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                               VARCHAR2(20)
 DEPTNO                                             NUMBER
 SALARY                                             NUMBER(10)



SQL> SELECT id, name, salary FROM scott.emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         2 BILAL                     50000
         3 HAMZA                     60000


SQL> GRANT CREATE SESSION TO scott;

Grant succeeded.

SQL> ALTER SESSION SET CONTAINER = XEPDB1;

Session altered.

SQL> ALTER USER scott IDENTIFIED BY TIGER ACCOUNT UNLOCK;

User altered.

SQL> GRANT CREATE SESSION TO scott;

Grant succeeded.



SQL> CONNECT system/khharis
Connected.
SQL> SELECT id, name, salary FROM scott.emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         2 BILAL                     50000
         3 HAMZA                     60000

SQL> CONN scott/TIGER@localhost:1521/XEPDB1
Connected.
SQL> SELECT id, name, salary FROM scott.emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         2 BILAL                         0
         3 HAMZA                         0

SQL> commit;

Commit complete.																				

SQL>
